FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
#DISABLE_ESLINT_PLUGIN=true
REACT_APP_BACKEND_URL='https://api.learntheflow.com'
REACT_APP_APPLICATION_ID_LIVE='sq0idp-ySY1ymQaxFCmM3MzJRbdcA'
REACT_APP_LOCATION_ID_LIVE='LW38KRRGNMART'
REACT_APP_APPLICATION_ID_DEV='sandbox-sq0idb-7Cl2GUhUbP2DSqt9x_SYTw'
REACT_APP_LOCATION_ID_DEV='LW38KRRGNMART'